.contact__container {
  width: 58%;
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
}
.contact__options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.contact__option {
  background: var(--color-primary);
  padding: 1.2rem;
  border-radius: 1.2rem;
  text-align: center;
  transition: var(--transition);
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}
.contact__option a {
  color: var(--color-bg);
  margin-top: 1rem;
  display: inline-block;
  font-size: 0.8rem;
}
.contact-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

/* ////////////////////////////////////// */
form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
input,
textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 1.5rem;
  resize: none;
}

/* MEDIA QUIRIES*/
@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/*for mobiles*/

@media (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }
}
